[build_sphinx]
source-dir = docs
build-dir  = docs/_build

[upload_docs]
upload-dir = docs/_build/html

[pytest]
pep8maxlinelength = 120
addopts = --tb=short --cov apscheduler --cov-report term-missing

[pep8]
max-line-length = 120
exclude = .tox,docs

[wheel]
universal = 1
